# MySQL Configuration
MYSQL_DATABASE=pickup_db
MYSQL_USER=pickup
MYSQL_PASSWORD=rkdglqkr12@
MYSQL_ROOT_PASSWORD=rkdglqkr12@
FIREBASE_KEY:classpath:fcm/firebase-adminsdk.json
JWT_SECRET_KEY:'1q2w3e4r5t6y7u8i9o0p1q2w3e4r5t6y7u8i9o0p!'