# MySQL Configuration
MYSQL_DATABASE=pickup_db
MYSQL_USER=admin
MYSQL_PASSWORD=pickup1234
MYSQL_ROOT_PASSWORD=pickup1234
MYSQL_HOST=database-1.cp2q4u86kgsu.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306

# firebase configuration
FIREBASE_KEY:classpath:fcm/firebase-adminsdk.json
JWT_SECRET_KEY:'1q2w3e4r5t6y7u8i9o0p1q2w3e4r5t6y7u8i9o0p!'

# mail configuration
MAIL_USERNAME=kangminhyuk0222@gmail.com
MAIL_PASSWORD=heec scut uyes seqx

